@btn-text-color: #fff;
@edit-btn-bgc: #005b96;
@add-btn-bgc: #33CC66;
@remove-btn-bgc: #BE3144;
@popup-border-color: #FF3300;
@page-bgc: #fff;
@book-item-bgc: #fff;
@app-name-color: #333;
@book-desc-color: #333;

.box-shadow(@inset: 0, @X-offset: 4px, @Y-offset: 13px,
            @blur: 1px, @color: rgba(0, 0, 0, 0.09)) {
    box-shadow: @inset @X-offset @Y-offset @blur @color;
}


/* General styling */
html {
    font-size: 62.5%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: @page-bgc;
}

h1, h2 {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
/*The end of general styling*/

main.app {
    max-width: 1080px;
    margin: 0 auto;
}

.container {
    padding: 20px 40px;
}

/*Section app-name*/
.app-name {
    padding-bottom: 20px;

    h1 {
        color: @app-name-color;
        font-size: 2.5rem;
        font-weight: 400;
        padding-bottom: 10px;
    }
}
/*The end of section app-name*/

/* Styling buttons and their states */
.btn {
    color: @btn-text-color;
    background-color: @edit-btn-bgc;
    border: none;
    padding: 6px 15px;
    font-size: 1.6rem;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
    transition: .6s;

    &:hover {
        background-color: lighten(@edit-btn-bgc, 10%);
    }

    &:active {
        background-color: darken(@edit-btn-bgc, 10%);
    }
}

.green {
    background-color: @add-btn-bgc;

    &:hover,
    &:focus {
        background-color: lighten(@add-btn-bgc, 10%);
    }

    &:active {
        background-color: darken(@add-btn-bgc, 10%);
    }
}

.red {
    background-color: @remove-btn-bgc;

    &:hover,
    &:focus {
        background-color: lighten(@remove-btn-bgc, 10%);
    }

    &:active {
        background-color: darken(@remove-btn-bgc, 10%);
    }
}
/* The end of styling buttons and their states */

/*Section books*/
/*Styling the book*/
.book {
    padding: 10px 20px;
    display: flex;
    color: @book-desc-color;
    .box-shadow();
    background-color: @book-item-bgc;
    margin-bottom: 20px;
    transition: all 2s linear;

    &:hover {
        -webkit-transition: .6s;
        -o-transition: .6s;
        transition: .6s;
    }

    .description {
        margin-right: auto;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;

        h2 {
            font-size: 1.9rem;
            font-weight: 400;
            margin-bottom: 5px;
        }

        time,
        .author {
            display: block;
            color: lighten(@book-desc-color, 20%);
            font-size: 1.4rem;
            font-weight: 300;
            margin-bottom: 5px;
        }
    }
}

/* Styles for animation and removing book */
.hidden {
    display: none !important;  /* That on small screens interrupt display: block */

    &-year {
        display: none;
    }
}

.transition {
    opacity: 0;
}

/* Container picture */
.image {
    flex: 0 1 200px;
    margin-right: 50px;

    img {
        max-width: 80%;
        box-sizing: border-box;
    }
}

/* Buttons "Редактировать" и "Удалить" */
.actions {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

    .btn:nth-of-type(1) {
        margin-bottom: 10px;
    }
}

/* Popup */
.popup-wrapper {
    background: rgba(255, 255, 255, 0.6) none repeat scroll 0 0;
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: 1s;
}

.popup-close {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1001;
}

.popup {
    background: #fff none repeat scroll 0 0;
    left: 50%;
    margin: 0 auto;
    padding: 25px 30px;
    position: absolute;
    top: 15%;
    transform: translateX(-50%);
    z-index: 1002;
    border: 5px solid @popup-border-color;
    width: 50%;
    box-sizing: border-box;

    label {
        font-size: 1.6rem;
        margin-bottom: 4px;
        display: inline;
    }

    .control {
        padding: .4rem 1.5rem;
        outline: none;
        border: 1.1px solid #6A6A6A;
        font-size: 1.8rem;
        margin-bottom: 15px;
        min-width: 95%;

        &:focus {
            border: 1.1px solid #29B0D9;
        }
    }
}

.popup-inner {
    display: flex;
    flex-flow: column wrap;

    h2 {
        margin: 0;
        color: #333333;
        font-size: 2.5rem;
        margin-bottom: 10px;
    }
}

/* Fields for year entry */
#book-add-year,
#book-edit-year {
    min-width: 20%;
    max-width: 100px;
}

.popup-btns button {
    padding: 15px 30px;
    color: @btn-text-color;
    border: none;
    font-size: 18px;
    line-height: 1;
    font-weight: 300;
    margin: 20px 0 0;
    outline: none;
    outline-width: 0;
    outline-offset: 0;
    cursor: pointer;

    &:nth-of-type(1) {
        margin-right: 10px;
    }
}

/* Styles for hints */
.warning {
    font-size: 1.4rem;
    color: #FF0033;
}

.year-validate {
    margin-left: 10px;
    font-size: 1.4rem;
    color: #FF0033;
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .image {
        flex: 1 1 250px;
        margin-right: 30px;
    }
    .description {
        flex: 1 1 400px;

        h2 {
            font-size: 1.3rem;
        }
    }

    .btn {
        padding: 4px 15px;
        font-size: 1.2rem;
    }

    .popup-btns {
        display: block;
        transition: .6s;

        button {
            margin-top: 5px;
            width: 100%;
            padding: 10px 20px;
            transition: .6s;
        }
    }

    .popup-inner h2 {
        font-size: 2rem;
    }

    .popup {
        width: 70%;

        .control {
            font-size: 1.5rem;
        }
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 480px) {
    .book {
        display: block;
        text-align: center;
    }
    .btn {
        padding: 5px;
    }

    .image {
        margin-right: 0;
    }

    .popup {
        width: 80%;

        .control {
            min-width: 60%;
        }
    }
}